Enya - The Very Best of Enya

Release Date.: 2009-11-18
Store Date...: 2009-11-23
Source.......: CD
Style........: New Age
Record Label.: Warner Bros
Cat Nr.......:
Encoder......: Lame 3.97 (-V2 --vbr-new)
Quality......: 179kbps avg / 44.1KHz / Joint Stereo

1. Orinoco Flow                                        4:28
2. Aniron (I Desire)                                   2:43
3. Storms In Africa                                    4:04
4. Caribbean Blue                                      3:59
5. Book of Days                                        2:55
6. The Celts                                           2:57
7. Only Time                                           3:38
8. Wild Child                                          3:48
9. Water Shows the Hidden Heart                        4:39
10.Anywhere Is                                         3:59
11.Cursum Perficio                                     4:09
12.Amarantine                                          3:12
13.Aldebaran                                           3:06
14.Trains and Winter Rains                             3:43
15.Watermark                                           2:25
16.Boadicea                                            3:32
17.A Day Without Rain                                  2:37
18.May It Be                                           3:31


Release notes:

Twenty-two years have passed since the original release of Enya's self-titled
debut album. During that time, Enya has become one of the world's most
successful musicians with over 70 million album sales worldwide to her name and
an array of authoritative honours including four Grammy Awards and three World
Music Awards. The Very Best Of Enya brings together for the first time so much
of the earth-spanning music created alongside her close friends and partners in
music, Nicky and Roma Ryan.

Enjoy!


Info:

Like it? Buy it! Dont forget to support the artists!
