[playlist]
File1=01-snoop_dogg-intro.mp3
Title1=Snoop Dogg - Intro
Length1=13
File2=02-snoop_dogg-i_wanna_rock.mp3
Title2=Snoop Dogg - I Wanna Rock
Length2=235
File3=03-snoop_dogg-2_minute_warning.mp3
Title3=Snoop Dogg - 2 Minute Warning
Length3=112
File4=04-snoop_dogg-1800_(featuring_lil_jon).mp3
Title4=Snoop Dogg - 1800 (featuring Lil Jon)
Length4=214
File5=05-snoop_dogg-different_languages_(featuring_jazmine_sullivan).mp3
Title5=Snoop Dogg - Different Languages (featuring Jazmine Sullivan)
Length5=283
File6=06-snoop_dogg-gangsta_luv_(featuring_the-dream).mp3
Title6=Snoop Dogg - Gangsta Luv (featuring The-Dream)
Length6=255
File7=07-snoop_dogg-pronto_(featuring_soulja_boy_tell_em).mp3
Title7=Snoop Dogg - Pronto (featuring Soulja Boy Tell 'Em)
Length7=296
File8=08-snoop_dogg-thats_tha_homie.mp3
Title8=Snoop Dogg - That's Tha Homie
Length8=342
File9=09-snoop_dogg-upside_down_(featuring_nipsey_hussle_and_problem).mp3
Title9=Snoop Dogg - Upside Down (featuring Nipsey Hussle & Problem)
Length9=283
File10=10-snoop_dogg-secrets_(featuring_kokane).mp3
Title10=Snoop Dogg - Secrets (featuring Kokane)
Length10=292
File11=11-snoop_dogg-pimpin_aint_ez_(featuring_r_kelly).mp3
Title11=Snoop Dogg - Pimpin Ain't EZ (featuring R Kelly)
Length11=251
File12=12-snoop_dogg-luv_drunk_(featuring_the-dream).mp3
Title12=Snoop Dogg - Luv Drunk (featuring The-Dream)
Length12=234
File13=13-snoop_dogg-special_(featuring_brandy_and_pharrell).mp3
Title13=Snoop Dogg - Special (featuring Brandy & Pharrell)
Length13=325
File14=14-snoop_dogg-outro.mp3
Title14=Snoop Dogg - Outro
Length14=90
NumberOfEntries=14
Version=2
