---------------------------------------------------------------------
                  Snoop Dogg - Malice N Wonderland
---------------------------------------------------------------------

Artist...............: Snoop Dogg
Album................: Malice N Wonderland
Genre................: 
Source...............: CD
Year.................: 2009
Ripper...............: EAC (Secure mode) / LAME 3.92 & Asus CD-S520
Codec................: LAME 3.98
Version..............: MPEG 1 Layer III
Quality..............: Insane, (avg. bitrate: 320kbps)
Channels.............: Joint Stereo / 44100 hz
Tags.................: ID3 v1.1, ID3 v2.3
Information..........: 

Ripped by............: ChaBra on 12/2/2009
Posted by............: ChaBra on 12/2/2009
News Server..........: 
News Group(s)........: 

Included.............: NFO, SFV, PLS, M3U, LOG
Covers...............: Front 

---------------------------------------------------------------------
                       Tracklisting
---------------------------------------------------------------------

   1. (00:00:13) - (CBR 320 kbit/s) Snoop Dogg - Intro
   2. (00:03:55) - (CBR 320 kbit/s) Snoop Dogg - I Wanna Rock
   3. (00:01:52) - (CBR 320 kbit/s) Snoop Dogg - 2 Minute Warning
   4. (00:03:34) - (CBR 320 kbit/s) Snoop Dogg - 1800 (featuring Lil Jon)
   5. (00:04:43) - (CBR 320 kbit/s) Snoop Dogg - Different Languages (featuring Jazmine Sullivan)
   6. (00:04:15) - (CBR 320 kbit/s) Snoop Dogg - Gangsta Luv (featuring The-Dream)
   7. (00:04:56) - (CBR 320 kbit/s) Snoop Dogg - Pronto (featuring Soulja Boy Tell 'Em)
   8. (00:05:42) - (CBR 320 kbit/s) Snoop Dogg - That's Tha Homie
   9. (00:04:43) - (CBR 320 kbit/s) Snoop Dogg - Upside Down (featuring Nipsey Hussle & Problem)
  10. (00:04:52) - (CBR 320 kbit/s) Snoop Dogg - Secrets (featuring Kokane)
  11. (00:04:11) - (CBR 320 kbit/s) Snoop Dogg - Pimpin Ain't EZ (featuring R Kelly)
  12. (00:03:54) - (CBR 320 kbit/s) Snoop Dogg - Luv Drunk (featuring The-Dream)
  13. (00:05:25) - (CBR 320 kbit/s) Snoop Dogg - Special (featuring Brandy & Pharrell)
  14. (00:01:30) - (CBR 320 kbit/s) Snoop Dogg - Outro

Playing Time.........: 00:53:45
Total Size...........: 124.55 MB

NFO generated on.....: 12/2/2009 1:09:14 AM



