[preset0]
presetname=Default
LightColors[0]=255
LightColors[1]=65280
LightColors[2]=16711680
config_Mode=0
config_RotDir=0
config_RotSpeed=50
config_Style=0
config_Dynamic=1
config_Sensitivity=100
config_GridRes=8
config_Bright=0
config_Flares=1
config_BassSens=5
config_MidSens=20
config_TrebSens=20
config_BassFSens=115
config_MidFSens=185
config_TrebFSens=215
config_Randomize=0
config_FlareSpeed=100

[preset1]
presetname=High Performance
LightColors[0]=16744576
LightColors[1]=16512
LightColors[2]=4042434
config_Mode=0
config_RotDir=0
config_RotSpeed=167
config_Style=0
config_Dynamic=1
config_Sensitivity=100
config_GridRes=17
config_Bright=0
config_Flares=1
config_BassSens=5
config_MidSens=20
config_TrebSens=20
config_BassFSens=115
config_MidFSens=185
config_TrebFSens=215
config_Randomize=0
config_FlareSpeed=100
