[preset0]
presetname=Default
LightColors[0]=255
LightColors[1]=65280
LightColors[2]=16711680
config_Mode=0
config_RotDir=0
config_RotSpeed=50
config_Style=0
config_Dynamic=1
config_Sensitivity=100
config_GridRes=8
config_Bright=0
config_Flares=1
config_BassSens=5
config_MidSens=20
config_TrebSens=20
config_BassFSens=115
config_MidFSens=185
config_TrebFSens=215
config_Randomize=0
config_FlareSpeed=100

[preset1]
presetname=Super-Trippy
LightColors[0]=255
LightColors[1]=65280
LightColors[2]=16711680
config_Mode=0
config_RotDir=0
config_RotSpeed=1
config_Style=0
config_Dynamic=1
config_Sensitivity=100
config_GridRes=8
config_Bright=17
config_Flares=1
config_BassSens=5
config_MidSens=20
config_TrebSens=20
config_BassFSens=115
config_MidFSens=185
config_TrebFSens=215
config_Randomize=1
config_FlareSpeed=100

[preset2]
presetname=Super-Trippy-Mega-Insane-Flares
LightColors[0]=255
LightColors[1]=65280
LightColors[2]=16711680
config_Mode=0
config_RotDir=0
config_RotSpeed=1
config_Style=0
config_Dynamic=1
config_Sensitivity=100
config_GridRes=8
config_Bright=17
config_Flares=1
config_BassSens=5
config_MidSens=20
config_TrebSens=20
config_BassFSens=115
config_MidFSens=185
config_TrebFSens=215
config_Randomize=1
config_FlareSpeed=308

[preset3]
presetname=Mega Twist
LightColors[0]=255
LightColors[1]=65280
LightColors[2]=16711680
config_Mode=0
config_RotDir=0
config_RotSpeed=90
config_Style=0
config_Dynamic=1
config_Sensitivity=100
config_GridRes=8
config_Bright=17
config_Flares=0
config_BassSens=5
config_MidSens=20
config_TrebSens=20
config_BassFSens=115
config_MidFSens=185
config_TrebFSens=215
config_Randomize=0
config_FlareSpeed=229

[preset4]
presetname=Flare Overdose
LightColors[0]=255
LightColors[1]=65280
LightColors[2]=16711680
config_Mode=0
config_RotDir=0
config_RotSpeed=39
config_Style=0
config_Dynamic=1
config_Sensitivity=100
config_GridRes=8
config_Bright=17
config_Flares=1
config_BassSens=251
config_MidSens=255
config_TrebSens=255
config_BassFSens=255
config_MidFSens=255
config_TrebFSens=255
config_Randomize=1
config_FlareSpeed=229

[preset5]
presetname=Flaming Bass
LightColors[0]=255
LightColors[1]=65280
LightColors[2]=16711680
config_Mode=0
config_RotDir=0
config_RotSpeed=50
config_Style=0
config_Dynamic=1
config_Sensitivity=100
config_GridRes=8
config_Bright=1
config_Flares=1
config_BassSens=255
config_MidSens=8
config_TrebSens=8
config_BassFSens=255
config_MidFSens=1
config_TrebFSens=1
config_Randomize=0
config_FlareSpeed=128
